[gd_scene load_steps=26 format=3 uid="uid://ctwxhfv1r4ewe"]

[ext_resource type="PackedScene" uid="uid://da2uk6ux5m4rh" path="res://models/chair/scene.gltf" id="1_xqf2e"]
[ext_resource type="PackedScene" uid="uid://c3757lnt8q5vw" path="res://models/blue_kitchen_marble_counter__sink/scene.gltf" id="2_qdqgu"]
[ext_resource type="PackedScene" uid="uid://cmnqr8qgw33hv" path="res://models/fox/scene.gltf" id="3_2i037"]
[ext_resource type="PackedScene" uid="uid://d4as7fvxf4i2p" path="res://models/modern_entertainment_center_free/scene.gltf" id="4_tqiym"]
[ext_resource type="PackedScene" uid="uid://d2gyhvismh2aa" path="res://models/simple_office_table/scene.gltf" id="5_yl3ff"]
[ext_resource type="PackedScene" uid="uid://cvqwfjdnf5d42" path="res://models/wardrobe/scene.gltf" id="6_12qed"]
[ext_resource type="PackedScene" uid="uid://qjdnxtt78wkf" path="res://models/ALFOMBRA-ROJA.glb" id="7_v0egl"]
[ext_resource type="PackedScene" uid="uid://b3csnygvofdfk" path="res://models/ALFOMBRA.glb" id="8_rngvb"]
[ext_resource type="PackedScene" uid="uid://bdlbp673n0xgs" path="res://models/CHIMENEA.glb" id="9_swety"]
[ext_resource type="PackedScene" uid="uid://bpuxv1bjl2wpa" path="res://models/ESTANTERIA2.glb" id="10_12cav"]
[ext_resource type="PackedScene" uid="uid://id842sx5s86l" path="res://models/ESTANTERIA-PEQUEÑA.glb" id="11_1svus"]
[ext_resource type="PackedScene" uid="uid://c2asdomf2nnbh" path="res://models/LAMPARA.glb" id="12_s61a6"]
[ext_resource type="PackedScene" uid="uid://3t78gv5vlrtt" path="res://models/MESA-CAFE-2.glb" id="13_i12x7"]
[ext_resource type="PackedScene" uid="uid://pjlwpkk7cs7d" path="res://models/MESA-CAFE-SOFA.glb" id="14_44xki"]
[ext_resource type="PackedScene" uid="uid://dbhfo6lvt408y" path="res://models/MESA-CAFE.glb" id="15_tet8p"]
[ext_resource type="PackedScene" uid="uid://co0y0lct1bnhy" path="res://models/MESA-COMEDOR.glb" id="16_qjvqj"]
[ext_resource type="PackedScene" uid="uid://b74qov5pfnxic" path="res://models/MUEBLE-TELE.glb" id="17_hwfvw"]
[ext_resource type="PackedScene" uid="uid://bteahfbbo0cc5" path="res://models/RELOJ.glb" id="18_ysyhy"]
[ext_resource type="PackedScene" uid="uid://b6xbrf63pojl7" path="res://models/SILLA.glb" id="19_ldncj"]
[ext_resource type="PackedScene" uid="uid://sqabuqm6vptg" path="res://models/SOFA-GRANDE.glb" id="20_s54kq"]
[ext_resource type="PackedScene" uid="uid://c4nqeyq0bkhwa" path="res://models/SOFA-PEQUEÑO-AMARILLO.glb" id="21_eqc3u"]
[ext_resource type="PackedScene" uid="uid://c4nqeyq0bkhwa" path="res://models/SOFA-PEQUEÑO-AZUL.glb" id="22_ktey7"]
[ext_resource type="PackedScene" uid="uid://dv07td4l0i6jo" path="res://objetos_rompibles/fan.tscn" id="23_ywhyi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gnvl2"]
size = Vector3(100, 3, 100)

[sub_resource type="BoxMesh" id="BoxMesh_n06mr"]
size = Vector3(100, 3, 100)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33614, 0, 0)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_xqf2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43273, 1.19209e-07, -1.57919)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("2_qdqgu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957443, 0, -0.635084)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("3_2i037")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.825523, 0, -1.03613)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("4_tqiym")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 4.37424, 0, -1.63595)

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("5_yl3ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47812, 0, -0.778247)

[node name="Sketchfab_Scene6" parent="." instance=ExtResource("6_12qed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.78348, -2.38419e-07, -1.39452)

[node name="ALFOMBRA-ROJA2" parent="." instance=ExtResource("7_v0egl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18137, 0.217567, -18.0897)

[node name="Suelo" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo"]
shape = SubResource("BoxShape3D_gnvl2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo"]
mesh = SubResource("BoxMesh_n06mr")

[node name="ALFOMBRA2" parent="." instance=ExtResource("8_rngvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.51966, 0, 12.6756)

[node name="CHIMENEA2" parent="." instance=ExtResource("9_swety")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7485, 0, -18.4525)

[node name="ESTANTERIA22" parent="." instance=ExtResource("10_12cav")]
transform = Transform3D(-0.0578951, 0, -0.998323, 0, 1, 0, 0.998323, 0, -0.0578951, 3.21573, 0, 16.3636)

[node name="ESTANTERIA-PEQUEÑA2" parent="." instance=ExtResource("11_1svus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77517, 0, -8.23333)

[node name="LAMPARA2" parent="." instance=ExtResource("12_s61a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33799, 0, -11.1637)

[node name="MESA-CAFE-22" parent="." instance=ExtResource("13_i12x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2894, 0, -3.25112)

[node name="MESA-CAFE-SOFA2" parent="." instance=ExtResource("14_44xki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5645, -1.90735e-06, 5.88115)

[node name="MESA-CAFE2" parent="." instance=ExtResource("15_tet8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2126, 1.90735e-06, 23.3566)

[node name="MESA-COMEDOR2" parent="." instance=ExtResource("16_qjvqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6252, 0, 2.56606)

[node name="MUEBLE-TELE2" parent="." instance=ExtResource("17_hwfvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95276, 0, 27.9883)

[node name="RELOJ2" parent="." instance=ExtResource("18_ysyhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4369, 1.90735e-06, 2.18813)

[node name="SILLA2" parent="." instance=ExtResource("19_ldncj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.91395, 1.90735e-06, 24.2101)

[node name="SOFA-GRANDE2" parent="." instance=ExtResource("20_s54kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1953, 1.90735e-06, 15.8882)

[node name="SOFA-PEQUEÑO-AMARILLO2" parent="." instance=ExtResource("21_eqc3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.423, 0, -17.6017)

[node name="SOFA-PEQUEÑO-AZUL2" parent="." instance=ExtResource("22_ktey7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3087, 0, 29.7658)

[node name="fan" parent="." instance=ExtResource("23_ywhyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.125, 0, -20.8934)
