[gd_scene load_steps=4 format=3 uid="uid://dv07td4l0i6jo"]

[ext_resource type="PackedScene" uid="uid://il0mht4xy4ys" path="res://models/fan/scene.gltf" id="1_k0sy2"]
[ext_resource type="Script" path="res://objetos_rompibles/fan.gd" id="1_xoye2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwrl8"]
size = Vector3(0.282227, 0.414673, 0.210735)

[node name="fan" type="CollisionShape3D"]
script = ExtResource("1_xoye2")
peso = 5
puntuacion = 123

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_k0sy2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195801, 0.21466, -0.120558)
shape = SubResource("BoxShape3D_nwrl8")
