[gd_scene load_steps=4 format=3 uid="uid://1os07igwksvo"]

[ext_resource type="Script" path="res://objetos_rompibles/tele.gd" id="1_dutnp"]
[ext_resource type="PackedScene" uid="uid://d4as7fvxf4i2p" path="res://models/modern_entertainment_center_free/scene.gltf" id="1_gpwwi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6nei5"]
size = Vector3(126.983, 454.621, 675.371)

[node name="CollisionShape3D" type="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30489, 0.0694212, -1.79861)
script = ExtResource("1_dutnp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999865, -0.016366, 0.00129844, 0.0163618, 0.999861, 0.00322004, -0.00135094, -0.00319835, 0.999994, 60.3885, 170.585, 38.6735)
shape = SubResource("BoxShape3D_6nei5")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_gpwwi")]
